{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".venv": true,
			"logs": true,
			"**/__pycache__": true,
			"archive": true,
			"dist": true,
			"build": true,
			"*.egg-info": true,
			".pytest_cache": true
		},
		"editor.formatOnSave": true,
		"python.linting.pep8Enabled": true,
		"python.linting.pylintPath": "pylint",
		"python.linting.pylintArgs": [
			"--rcfile",
			"../libraries.pylintrc"
		],
		"python.linting.pylintEnabled": true,
		"python.linting.pep8Args": [
			"--ignore=E501"
		],
		"python.testing.pytestArgs": [
			"-s",
			"-v",
			"--cov-report=term-missing",
			"--cov-report=html:./data/temp/report",
			"--cov=src",
			"tests",
		],
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.cwd": "${workspaceFolder}",
		"python.languageServer": "Jedi"
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}/src"
			}
		],
		"compounds": []
	}
}